<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="My_Course_Project_2021.Node&lt;T&gt;">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAABABAAAAAQAAAAAAA=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_Course_Project_2021.Stack&lt;T&gt;">
    <Position X="4.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAEABAAQAAQAAAAAACIAAAAAAAAAABECBA=</HashCode>
      <FileName>Stack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="My_Course_Project_2021.Queue&lt;T&gt;">
    <Position X="7" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AQBAEAAAAAAEABAAQAAQAAAAAAAABAAAAAAAAABEABA=</HashCode>
      <FileName>Queue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="My_Course_Project_2021.LinkedList&lt;T&gt;">
    <Position X="2.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAJAAYAAQAAAEAAABAAAAAAAAAABkARA=</HashCode>
      <FileName>LinkedList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>